# Database Configuration
POSTGRES_USER=meam
POSTGRES_PASSWORD=meam_secret
POSTGRES_DB=meam_db
DATABASE_URL=postgresql://meam:meam_secret@db:5432/meam_db

# Host Configuration
# The IP address of the host machine (accessbile from browser)
API_PUBLIC_URL=http://localhost:3000/api
CANTALOUPE_PUBLIC_URL=http://localhost:3000/iiif/2

# File Storage Paths (Host)
# Modify these to point to your actual storage directories
HOST_UPLOAD_PATH=./uploads
HOST_NAS_PATH=/path/to/your/nas

# Cantaloupe Configuration
# Memory limit for Java Heap
JAVA_OPTS=-Xmx4g -Djava.security.egd=file:/dev/./urandom
